[gd_scene load_steps=6 format=3 uid="uid://gs8rwbd1ues1"]

[ext_resource type="Script" path="res://scripts/character_base.gd" id="1_c112q"]
[ext_resource type="Texture2D" uid="uid://c1f4mgpuv4358" path="res://assets/icon.svg" id="2_7mf11"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e7po2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7mf11")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7aejw"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qapf4"]
size = Vector2(10, 10)

[node name="CharacterBase" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_c112q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_e7po2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7aejw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qapf4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
