[gd_scene load_steps=4 format=3 uid="uid://082ylqysvqos"]

[ext_resource type="PackedScene" uid="uid://gs8rwbd1ues1" path="res://scenes/character_base.tscn" id="1_jwvo2"]
[ext_resource type="Shader" uid="uid://bx3ik7sbs47w3" path="res://shaders/simple_tint3.tres" id="2_48nvt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_244s7"]
shader = ExtResource("2_48nvt")

[node name="Drowny" instance=ExtResource("1_jwvo2")]

[node name="AnimatedSprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_244s7")
