[gd_scene load_steps=4 format=3 uid="uid://cutvjwr000vtf"]

[ext_resource type="PackedScene" uid="uid://gs8rwbd1ues1" path="res://scenes/character_base.tscn" id="1_t2nof"]
[ext_resource type="Shader" uid="uid://du226lw10bew6" path="res://shaders/simple_tint.tres" id="2_1ng2x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ygtvt"]
shader = ExtResource("2_1ng2x")

[node name="Shotty" instance=ExtResource("1_t2nof")]

[node name="AnimatedSprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_ygtvt")
